{
    "name": "\u3053\u305f\u3089\u306e\u65e5\u8a18",
    "short_name": "\u3053\u305f\u3089\u306e\u65e5\u8a18",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#313131",
    "display": "standalone"
}
